# dyn-vocabulary

./: pom.xml
model/: pom.xml
model/src/main/java/ru/aparfenov/vocabulary/model/: Converters.java  Transcription.java  Translation.java  Word.java  WordList.java
model/src/main/java/ru/aparfenov/vocabulary/model/dto/: CommonWordsDto.java  ProblemWordsDto.java  TranslationDto.java  WordDto.java  WordMvcViewDto.java
model/src/main/java/ru/aparfenov/vocabulary/model/exceptions/: WordNotFoundException.java
model/src/main/java/ru/aparfenov/vocabulary/model/requests/: AddNewWordRequest.java  UpdateExistingWordRequest.java
mvc/: pom.xml
mvc/src/main/java/ru/aparfenov/vocabulary/mvc/controller/: MainPageController.java
mvc/src/main/java/ru/aparfenov/vocabulary/mvc/model/: AddNewWordPageModel.java  MainPageModel.java
sping-boot-app/: pom.xml
sping-boot-app/src/main/java/ru/aparfenov/app/: Application.java
sping-boot-app/src/main/java/ru/aparfenov/app/controller/: MyExceptionHandler.java  TranslateController.java
sping-boot-app/src/main/java/ru/aparfenov/app/exception/: StorageConnectionException.java  StorageInternalException.java  UnknownWordException.java
sping-boot-app/src/main/java/ru/aparfenov/app/service/: WordService.java
sping-boot-app/src/main/resources/: application.yml  logback.xml
sping-boot-app/src/test/java/ru/aparvenov/dynvocabulary/: TraslateControllerTest.java
storage-dao/: pom.xml
storage-dao/src/main/java/ru/aparfenov/vocabulary/storage/: WordStorageDao.java  WordStorageDaoSqlLite.java
storage-dao/src/main/java/ru/aparfenov/vocabulary/storage/json/: JsonManager.java  WordStorageDaoJson.java
util/: pom.xml
util/src/main/java/ru/aparfenov/dynvocabulary/util/: JsonUtils.java
war-app/: pom.xml
war-app/src/main/webapp/WEB-INF/: web.xml
war-app/src/main/webapp/WEB-INF/mvc-views/: mainPage.jsp
war-app/src/main/webapp/WEB-INF/spring/: servlet-context.xml
www/dyn-vocabulary-ui/: index.html  jquery-for-rest.js
